<!DOCTYPE html>
<html>
<head>
    <title>Noughts and Crosses</title>
</head>
<body>

    <h1>Noughts and Crosses</h1>
    <h2>Who is smarter?</h2>
    <p>Best played with a friend</p>

    <table>
        <tr>
          <td>X</td>
          <td>-</td>
          <td>O</td>
        </tr>
        <tr>
          <td>-</td>
          <td>X</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>X</td>
        </tr>
      </table>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: blue;
            text-decoration: underline;     
            text-decoration-color: yellow;  
        }
        td {
            border: 1px solid white;
            width: 50px;
            height: 50px;
            border-collapse: collapse;
            background-color: #96D4D4;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            color: red;
            font-weight: bold;
            border: 2px dotted green;
        }
    </style>
    <script>
    </script>
</body>
</html>